<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Edu VIC WA NT Beginner" , cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eum non fuga voluptas ab, nam perspiciatis blanditiis? Et rerum iste deleniti, impedit corporis, officiis a aut beatae adipisci, consectetur enim.</p>
    <h2>Subtítulo</h2>
</body>
</html>