<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        
        }
        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.326);

        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article {
            background-color: lightgrey;
            padding: 7px;
            border-radius: 10px 20px 30px 40px;
        }
        article > aside {
            background-color: rgb(89, 89, 89);
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
       <section id="assuntos">
        
       </section> 
       <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minus dolor. Ducimus, minima sed? Voluptate maxime eum nostrum omnis placeat minus adipisci nemo sed, iusto inventore dolor, similique repellendus cupiditate.</p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
       </section>
       
    </main>
    <footer>
        <p>Desenvolvido por Lincoln</p>
    </footer>
    <div id="bola"></div>
</body>
</html>